@charset "utf-8";
/* 全局CSS定义 */
* {
    margin: 0;
    padding: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-size: 14px;
    background: #fff;
}

h1, h2, h3, h4, p, ul, ol, dl, dt, dd {
    margin: 0;
    padding: 0;
}

/** 设置默认字体 **/
body, button, input, select, textarea /* for ie */
{
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
    color: #666;
}

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */
{
    margin: 0;
    padding: 0;
}

address, cite, dfn, em, var {
    font-style: normal;
}

/* 将斜体扶正 */

/** 重置列表元素 **/
ul, ol, li {
    list-style: none;
}

/** 重置文本格式元素 **/
a {
    text-decoration: none;
    color: #666;
    cursor: pointer;
}

a:hover, a:focus, a:visited {
    text-decoration: none;
    color: #666;
}

/*去掉IE的虚线框*/
a:active, a:focus {
    border: none;
    outline: none;
}

/** 重置表单元素 **/
fieldset, img {
    border: 0;
}

/* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea {
    font-size: 100%;
}

/* 使得表单元素在 ie 下能继承字体大小 */

/** 重置表格元素 **/
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    line-height: inherit;
}
/*去掉input自动补全后的黄色样式*/
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
    -webkit-transition-delay: 99999s;
    -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
}

/*自定义样式*/
body{
    background: #f5f5f5;
    overflow:auto;
    -webkit-overflow-scrolling: touch;
}
@mainBlue:#0facff;
@mainOrange:#ffa800;
.icon {
    display: inline-block;
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.logo-icon{
    background: url("../images/common/logo-icon.png") no-repeat;
    width: 149px;
    height: 38px;
    background-size: 100% 100%;
}
.vip-icon{
    background: url("../images/common/vip-icon.png") no-repeat;
    width: 68px;
    height: 15px;
    background-size: 100% 100%;
}
.game-icon{
    background: url("../images/common/game-icon.png") no-repeat;
    width: 28px;
    height: 28px;
    background-size: 100% 100%;
}
.gift-icon{
    background: url("../images/common/gift-icon.png") no-repeat;
    width: 28px;
    height: 28px;
    background-size: 100% 100%;
}
.hourglass-icon{
    background: url("../images/common/hourglass-icon.png") no-repeat;
    width: 30px;
    height: 36px;
    background-size: 100% 100%;
}
.service-icon{
    background: url("../images/common/service-icon.png") no-repeat;
    width: 24px;
    height: 27px;
    background-size: 100% 100%;
}
.to-top-icon{
    background: url("../images/common/to-top-icon.png") no-repeat;
    width: 25px;
    height: 26px;
    background-size: 100% 100%;
}
.cm-btn{
    cursor: pointer;
    user-select: none;
}
.cm-scale-btn{
    cursor: pointer;
    user-select: none;
    transition: all 0.3s;
    &:active{
        transform: scale(0.95);
    }
}
.cm-disabled{
    opacity: 0.5;
    pointer-events: none;
}
#app{
    position: relative;
    height: 100%;
 /*   height: auto;
    min-height: 100%;*/
  /*  padding-top: 60px;*/
  /*  padding-bottom: 70px;*/
}
::-webkit-scrollbar {/*滚动条整体样式*/
    width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 5px #2096e0;
    background: #2096e0;
}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
    display: none;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    background: rgba(0,0,0,0.1);
}
.cm-container{
    width: 1024px;
    margin: 0px auto;
}
.cm-history-block{
    padding: 5px 0px;
    >li{
        position: relative;
        display: inline-block;
        font-size: 14px;
        color: #5c2507;
        &:after{
            content: '>>';
            padding: 0px 5px 0px 10px;
        }
        &.active{
            color: #850303;
            &:after{
                display: none;
            }
        }
    }
}

.cm-no-content{
    font-size: 20px;
    padding: 20px 20px;
    text-align: center;
}

@media screen and(max-width: 1000px){
    #app{
        padding-top: 1rem;
    }
    .cm-container{
        width: auto;
    }
    .el-dialog{
        width: 80% !important;
    }
}

@font-face {
    font-family: 'hytangmeiren';  //重命名字体名，汉仪唐美人
    src: url('../lib/fonts/HYTANGMEIRENJ.ttf') format('truetype');  //引入字体
    font-weight: normal;
    font-style: normal;
}


/*
.el-input__suffix{
    background: red;
}
*/

/*登录注册弹窗组件样式*/
.register-modal{
    .el-dialog{
        border-radius: 8px;
        width: 420px;
        background-image: url("../images/common/login-bg.png");
        background-repeat: no-repeat;
        background-position: left bottom;
        .el-dialog__title{
            font-size: 22px;
            color: #000;
            font-weight: bold;
        }
        .el-dialog__body{
            padding: 10px 15px 30px 15px;
        }
        .modal-body{
            border-top:1px solid #f5f5f5;
            padding-top: 20px;
        }
        .logo-md-icon{
            display: block;
            margin: 0px auto 20px auto;
            background: url("../images/common/logo-md-icon.png") no-repeat;
            width: 121px;
            height: 121px;
            background-size: 100% 100%;
        }
        .form{
            width: 85%;
            margin: 0px auto;
            padding-bottom: 50px;
            .input-item{
                position: relative;
                .el-input{
                    .el-input__inner{
                        outline: none;
                        border: none;
                        border-radius: 0px;
                        border-bottom: 1px solid #dadada;
                        padding: 0px 10px;
                        font-size: 14px;
                        color: #000;
                        &:focus{
                            border-bottom: 2px solid #0facff;
                        }
                    }
                }
                .gen-code{
                    bottom: 5px;
                    height: 28px;
                    line-height: 28px;
                    font-size: 12px;
                    background: #f39700;
                    width: 88px;
                }
                .counter{
                    position: absolute;
                    right: 0px;
                    bottom: 1px;
                    font-size: 12px;
                    color: #999;
                }
                &.code-input-item{
                    .el-input__suffix{
                        right: 90px;
                    }
                }
                &.unit-input-item{
                    .el-input__suffix{
                        right: 30px;
                    }
                }
                &.wechat-input-item{
                    .label{
                        padding-left: 10px;
                        font-size: 14px;
                        color: #999;
                    }
                    .value{
                        text-align: center;
                        .img-box{
                            display: inline-block;
                            width: 120px;
                            height: 120px;
                            background: #f4f4f4;
                            border-radius: 3px;
                            padding: 5px;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .tips{
                            margin-top: 0px;
                            font-size: 12px;
                            color: #010101;
                        }
                    }
                }
                &+.input-item{
                    margin-top: 10px;
                }
            }
            .submit-btn{
                margin-top: 20px;
                width: 100%;
                font-size: 14px;
            }
            .switch{
                margin-top: 30px;
                font-size: 12px;
                color: #666;
                text-align: center;
                .switch-btn{
                    position: relative;
                    padding: 0px 15px;
                    display: inline-block;
                    &+.switch-btn{
                        &:before{
                            content: '';
                            position: absolute;
                            top:0px;
                            bottom: 0px;
                            left: 0px;
                            width: 1px;
                            height: 18px;
                            background: #c9c9c9;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }
}
.el-button--primary{
    background: @mainBlue;
    border-color:@mainBlue;
}
.el-button--primary.is-plain{
    background: none;
}

/*左侧导航样式*/
.left-nav{

}

.cm-pagination-box{
    text-align: center;
    .el-pagination{
        display: inline-block;
    }
}

.forget-modal{
    .el-dialog{
        border-radius: 8px;
        width: 370px;
        .el-dialog__title{

        }
        .el-dialog__header{
            .el-dialog__headerbtn{
                top:10px;
                right: 10px;
            }
        }
        .el-dialog__body{

        }
        .modal-body{
            min-height: 139px;
            .handle{
                padding-top: 10px;
                text-align: center;
                .handle-btn{
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
            .step-1{
                .form{
                    width: 95%;
                    margin: 0px auto;
                    input{
                      /*  width: 230px;*/
                        height: 28px;
                    }
                    .code-form-item{
                        position: relative;
                        input{
                            width: 125px;
                        }
                        .gen-code{
                            bottom: 0px;
                            height: 28px;
                            line-height: 28px;
                            font-size: 12px;
                            background: #f39700;
                            width: 88px;
                        }
                    }
                }
            }
            .title{
                font-size: 18px;
                color: #000;
                text-align: center;
            }
            .pwd-input{
                text-align: center;
                padding: 20px 0px 10px 0px;
            }
            .pwd-input-item{
                position: relative;
                display: inline-block;
                .input-bg{
                    display: inline-block;
                    >li{
                        display: inline-block;
                        margin: 0px 2px;
                        width: 30px;
                        height: 30px;
                        border-bottom: 2px solid #dadada;
                    }
                }
                input{
                    position: absolute;
                    top:0px;
                    left: 0px;
                    margin: auto;
                    width: 108%;
                    height: 30px;
                    outline: none;
                    background: none;
                    letter-spacing: 28px;
                    text-indent: 15px;
                    text-align: left;
                    border: none;
                    font-size: 16px;
                }
            }
            .success-icon{
                background: url("../images/langYaDou/give-gift-success-icn.png");
                width: 68px;
                height: 82px;
                background-size: 100%;
            }
            .tips{
                padding-top: 10px;
                font-size: 14px;
                color: #000;
            }
            .step-4{
                text-align: center;
            }
        }
    }
}
.safe-login-modal{
    .el-dialog{

        .el-dialog__body{
            padding: 10px 20px 20px 20px;
        }
        .modal-body{
            .step-1{
                text-align: center;
                font-size: 14px;
                color: #000;
               .el-icon-warning{
                   font-size: 40px;
                   color: #F56C6C;
               }
            }
            .handle{
                margin-top: 10px;
                .text-btn{
                    font-size: 12px;
                    color: #999;
                }
            }
        }
    }
}

.el-tooltip__popper{
  /*  top:193px !important;
    left: 1007px !important;
    display: block !important;*/
    background: url("../images/zodiac/user-info-block-bg.png") no-repeat !important;
    width: 284px;
    height: 200px;
    background-size: 100%;
    font-family: 'hytangmeiren';
    .popper__arrow{
        display: none !important;
    }
    .tips-content{
        padding: 15px;
        .avatar{
            width: 58px;
            height: 58px;
            border-radius: 8px;
            float: left;
            border: 1px solid #eaeaea;
        }
        .text-info{
            float: left;
            margin-left: 10px;
            font-size: 12px;
            color: #2096e0;
            line-height: 18px;
            .name{
                font-size: 14px;
            }
        }
        .wrap{
            overflow: hidden;
        }
        .remark{
            margin-top: 8px;
            font-size: 12px;
            color: #f99609;
        }
        .handle{
            margin-top: 20px;
            text-align: center;
            .handle-btn{
                display: inline-block;
                background: url("../images/zodiac/kick-btn.png") no-repeat;
                width: 155px;
                height: 35px;
                background-size: 100%;
                text-align: center;
                line-height: 29px;
                font-size: 20px;
                color: #fff;
                text-shadow: #490000 0.1em 0.1em 0.08em;
                &:active{
                    transform: scale(0.96);
                }
            }
        }
    }
}

@media screen and(max-width: 1000px){
    .register-modal{
        .el-dialog{
            margin-top: 3vh !important;
            .el-dialog__title{
                font-size: 0.36rem;
            }
            .el-dialog__header{
                padding: 0.3rem 0.2rem 0.3rem 0.2rem;
            }
            .el-dialog__body{
                padding: 0rem 0.3rem 0rem 0.3rem;
            }
            .modal-body{
               padding-top: 0.2rem;
            }
            .logo-md-icon{
                width: 2rem;
                height: 2rem;
                margin: 0.2rem auto;
            }
            .form{
                padding-bottom: 0.8rem;
                .input-item{
                    &.wechat-input-item{
                        .value{
                            text-align: center;
                            .img-box{
                                width: 2rem;
                                height: 2rem;
                                padding: 0.08rem;
                                canvas{
                                    width: 100% !important;
                                    height: 100% !important;
                                }
                            }
                        }
                    }
                    &+.input-item{
                        margin-top: 0.1rem;
                    }
                }
                .submit-btn{
                    margin-top: 0.1rem;
                }
            }
        }
    }
    .login-modal{
        .el-dialog{
            margin-top: 10vh !important;
        }
    }
    .forget-modal{
        .el-dialog{

            .el-dialog__header{
                .el-dialog__headerbtn{
                    top:10px;
                    right: 10px;
                }
            }
            .el-dialog__body{
                padding: 0.5rem 0.24rem;
            }
            .modal-body{
                .handle{

                }
                .step-1{
                    .form{
                        width: 95%;
                        margin: 0px auto;
                        .code-form-item{
                            position: relative;
                            input{
                                width: 1.94rem;
                            }
                            .gen-code{
                                width: 1.6rem;
                            }
                        }
                    }
                }
                .title{
                    font-size: 18px;
                    color: #000;
                    text-align: center;
                }
                .pwd-input{
                    text-align: center;
                    padding: 20px 0px 10px 0px;
                }
                .pwd-input-item{
                    position: relative;
                    display: inline-block;
                    .input-bg{
                        display: inline-block;
                        >li{
                            display: inline-block;
                            margin: 0px 2px;
                            width: 30px;
                            height: 30px;
                            border-bottom: 2px solid #dadada;
                        }
                    }
                    input{
                        position: absolute;
                        top:0px;
                        left: 0px;
                        margin: auto;
                        width: 108%;
                        height: 30px;
                        outline: none;
                        background: none;
                        letter-spacing: 28px;
                        text-indent: 15px;
                        text-align: left;
                        border: none;
                        font-size: 16px;
                    }
                }
                .success-icon{
                    background: url("../images/langYaDou/give-gift-success-icn.png");
                    width: 68px;
                    height: 82px;
                    background-size: 100%;
                }
                .tips{
                    padding-top: 10px;
                    font-size: 14px;
                    color: #000;
                }
                .step-4{
                    text-align: center;
                }
            }
        }
    }
    .el-message-box__wrapper{
        .el-message-box{
            width: 80%;
        }
    }
}
