.home{
    .banner-panel{
        width: 100%;
        height: 320px;
    /*    background: url("../images/home/banner-bg.jpg") no-repeat center;
        background-size: cover;*/
        .el-carousel{
            height: 100%;
        }
        .el-carousel__arrow{
            display: inline-block !important;
            width: 50px;
            height: 50px;
            >i{
               display: none;
            }
            &.el-carousel__arrow--left{
                left: 30px;
                background: url("../images/common/last-icon.png") no-repeat;
                background-size: 100% 100%;
            }
            &.el-carousel__arrow--right{
                right: 30px;
                background: url("../images/common/next-icon.png") no-repeat;
                background-size: 100% 100%;
            }
        }
        .el-carousel__indicators{
            bottom: 18px;
        }
        .el-carousel__indicator{
            padding: 0px;
            .el-carousel__button{
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: rgba(255,255,255,0.6);
            }
            &.is-active{
                .el-carousel__button{
                    background: #0facff;
                }
            }
            &+.el-carousel__indicator{
                margin-left: 13px;
            }
        }
        .banner-link{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .content-panel{
        margin-top: 20px;
    }
    .block{
        background: #fff;
        border-radius: 10px;
        .block-hd{
            padding: 10px;
            display: flex;
            align-items: center;
            .title{
                margin-left: 8px;
                font-size: 18px;
                color: #000;
                font-weight: bold;
            }
            .sub-title{
                position: relative;
                top:1px;
                font-size: 14px;
                color: #a100ff;
                font-weight: bold;
            }
        }
    }
    .horizontal-block{
        display: inline-block;
        width: 752px;
        .item-list{
            margin: 0px 10px 20px 10px;
            >li{
                display: inline-block;
                width: 220px;
                margin: 10px;
                cursor: pointer;
                .cover{
                    background: #ffca28;
                    height: 160px;
                    border-radius: 10px;
                    border-top-left-radius: 40px;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                h3{
                    font-size: 14px;
                    color: #010101;
                    margin-top: 6px;
                }
            }
            .waiting-item{
                cursor: auto;
                .cover{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #f5f5f5;
                    text-align: center;
                    p{
                        margin-top: 6px;
                        font-size: 18px;
                        color: #bcbcbc;
                    }
                }
            }
        }
    }
    .vertical-block{
        float: right;
        display: inline-block;
        width: 252px;
        .block-bd{
            padding: 10px 20px 20px 20px;
        }
        .draw-item{
            text-align: center;
            .draw-btn{
                display: inline-block;
                background: url("../images/home/draw-icon.png") no-repeat;
                width: 156px;
                height: 160px;
                background-size: 100% 100%;
            }
            .score{
                margin-top: 10px;
                height: 22px;
                border-radius: 11px;
                background: #aa63ff;
                line-height: 22px;
                text-align: center;
                font-size: 12px;
                color: #fff;
            }
        }
    }
    .more-tips{
        padding: 25px 0px;
        text-align: center;
        font-size: 12px;
        color: #999;
    }
    .tool-panel{
        position: fixed;
        right: 10px;
        bottom: 100px;
        background: #fff;
        border-radius: 3px;
        .btn-list{
            li{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 45px;
                height: 45px;
                &+li{
                    border-top:1px solid #f5f5f5;
                }
            }
        }
    }
}
@media screen and(min-width: 1500px){
    .home{
        .banner-panel{
            height: 400px;
        }
    }
}

@media screen and(min-width: 1600px){
    .home{
        .banner-panel{
            height: 450px;
        }
    }
}

