.manor-game{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background: url("../images/manor/game-bg.jpg") no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    padding-top: 0rem;
    user-select: none;
    font-family: 'hytangmeiren';
    overflow: hidden;
    @size:2;
    .manor-logo-icon{
        position: absolute;
        top:10px;
        left: 90px;
        background: url("../images/manor/logo-icon.png") no-repeat;
        width: 296px/@size;
        height: 104px/@size;
        background-size: 100% 100%;
    }
    .return-btn{
        position: absolute;
        top:18px;
        left: -2px;
        background: url("../images/manor/return-btn.png") no-repeat;
        width: 70px;
        height: 37px;
        background-size: 100% 100%;
    }
    .level-modal{
        position: absolute;
        top:55px;
        left: 0px;
        width: 100%;
        text-align: center;
        @size:2.14;
        .modal-body{
            display: inline-block;
            background: url("../images/manor/select-level-modal-bg.png") no-repeat;
            width: 722px/@size;
            height: 1041px/@size;
            background-size: 100% 100%;
            .level-list{
                padding-top: 72px;
                >li{
                    display: inline-block;
                    margin: 5px;
                    width: 276px/@size;
                    height: 213px/@size;
                    font-size: 16px;
                    padding-top: 40px;
                    line-height: 22px;
                    .strong{
                        color: #fff100;
                    }
                    &:nth-child(1){
                        background: url("../images/manor/bronze-choice-bg.png") no-repeat;
                        background-size: 100% 100%;
                        color: #ffe2de;
                    }
                    &:nth-child(2){
                        background: url("../images/manor/silver-choice-bg.png") no-repeat;
                        background-size: 100% 100%;
                        color: #e5e5e5;
                    }
                    &:nth-child(3){
                        position: relative;
                        left: -1px;
                        background: url("../images/manor/gold-choice-bg.png") no-repeat;
                        width: 277px/@size;
                        background-size: 100% 100%;
                        color: #fff2d2;
                    }
                    &:nth-child(4){
                        position: relative;
                        left: -5px;
                        background: url("../images/manor/diamond-choice-bg.png") no-repeat;
                        width: 287px/@size;
                        background-size: 100% 100%;
                        color: #dfe5ff;
                    }
                }
            }
            .rule-block{
                margin-top: 57px;
                width: 100%;
                height: 158px;
                padding: 18px 20px 18px 25px;
                ::-webkit-scrollbar {/*滚动条整体样式*/
                    width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
                    height: 5px;
                }
                ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
                    border-radius: 2px;
                    -webkit-box-shadow: inset 0 0 5px #d2763c;
                    background: #d2763c;
                }
                ::-webkit-scrollbar-track {/*滚动条里面轨道*/
                    display: none;
                    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    background: rgba(0,0,0,0.1);
                }
                .block-bd{
                    width: 100%;
                    height: 100%;
                    font-size: 16px;
                    color: #874014;
                    text-align: left;
                    line-height: 20px;
                    overflow: auto;
                    padding-top: 0px;
                }
            }
        }
    }
}
