.zodiac-hall{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0px;
    left: 0px;
    background: url("../images/zodiac/hall-bg.jpg") no-repeat center;
    background-size: cover;
    margin-top: 60px;
    margin-bottom: 70px;
    .content-wrap{
        position: relative;
        width: 1310px;
        margin: 0px auto;
        .logo-icon{
            background: url("../images/zodiac/logo-icon.png") no-repeat;
            width: 424px;
            height: 97px;
            background-size: 100% 100%;
        }
        .logo{
            margin: 24px 0px 0px 254px;
        }
        .block{
            padding: 4px;
            .block-hd{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 34px;
                .title{
                    font-size: 22px;
                    color: #fff;
                    text-align: center;
                    font-family: 'hytangmeiren';
                }
            }
        }
        .carousel-block{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 25px 0px 0px 160px;
            background: url("../images/zodiac/zodiac-carousel-bg.png") no-repeat;
            width: 627px;
            height: 125px;
            background-size: cover;
            .tiger-zodiac-icon{
                background: url("../images/zodiac/tiger-zodiac-icon.png") no-repeat;
                width: 100px;
                height: 86px;
                background-size: 100% 100%;
            }
            .rabbit-zodiac-icon{
                background: url("../images/zodiac/rabbit-zodiac-icon.png") no-repeat;
                width: 100px;
                height: 86px;
                background-size: 100% 100%;
            }
            .cow-zodiac-icon{
                background: url("../images/zodiac/cow-zodiac-icon.png") no-repeat;
                width: 100px;
                height: 86px;
                background-size: 100% 100%;
            }
            .sheep-zodiac-icon{
                background: url("../images/zodiac/sheep-zodiac-icon.png") no-repeat;
                width: 100px;
                height: 86px;
                background-size: 100% 100%;
            }
            .chicken-zodiac-icon{
                background: url("../images/zodiac/chicken-zodiac-icon.png") no-repeat;
                width: 100px;
                height: 86px;
                background-size: 100% 100%;
            }
            .dog-zodiac-icon{
                background: url("../images/zodiac/dog-zodiac-icon.png") no-repeat;
                width: 100px;
                height: 86px;
                background-size: 100% 100%;
            }
            .monkey-zodiac-icon{
                background: url("../images/zodiac/monkey-zodiac-icon.png") no-repeat;
                width: 100px;
                height: 86px;
                background-size: 100% 100%;
            }
            .pig-zodiac-icon{
                background: url("../images/zodiac/pig-zodiac-icon.png") no-repeat;
                width: 100px;
                height: 86px;
                background-size: 100% 100%;
            }
            .mouse-zodiac-icon{
                background: url("../images/zodiac/mouse-zodiac-icon.png") no-repeat;
                width: 100px;
                height: 86px;
                background-size: 100% 100%;
            }
            .horse-zodiac-icon{
                background: url("../images/zodiac/horse-zodiac-icon.png") no-repeat;
                width: 100px;
                height: 86px;
                background-size: 100% 100%;
            }
            .snake-zodiac-icon{
                background: url("../images/zodiac/snake-zodiac-icon.png") no-repeat;
                width: 100px;
                height: 86px;
                background-size: 100% 100%;
            }
            .dragon-zodiac-icon{
                background: url("../images/zodiac/dragon-zodiac-icon.png") no-repeat;
                width: 100px;
                height: 86px;
                background-size: 100% 100%;
            }
            .zodiac-item{

            }
            .zodiac-list{
                white-space:nowrap;
                transition: margin-left 0.3s;
                >li{
                    display: inline-block;
                }
            }
            .view-box{
                width: 87%;
               /* border: 1px solid red;*/
                overflow: hidden;
                border-bottom-right-radius: 36px;
            }
        }
        .room-panel{
            margin-top: 20px;
        }
        .level-block{
            background: url("../images/zodiac/level-block-bg.png") no-repeat;
            width: 986px;
            height: 360px;
            background-size: cover;
        }
    }
}
